.App {
  height: 100vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
nav {
  display: flex;
  align-items: center;
  height: 35px;
  padding: 20px;
  color: #ffffff;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
}
nav > ul {
  display: flex;
  align-items: center;
  gap : 40px;
  list-style: none;
  margin: 0 10px 0 0;
  padding: 0px;
}
nav > ul > li > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
}
.nav-logo {
  height: 100%;
  margin-right: 6px;
}
.nav-title {
  margin: 0px auto 0px 0px;
  font-size: 1.75rem;
}
main {
  padding: 40px 40px;
  height: calc(100vh - 60px - 3rem);
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}
.form-input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}
.form-button {
  grid-column: 1/-1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%) ;
}
.meme {
  height:600px; 
  width:1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.memeimg-div {
  height:600px; 
  width:1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.memeimg {
  height:600px; 
  width:1000px;
}

.top {
  font-size: xx-large;
  color: red;
  position: absolute;
  top: -2px;
}

.bottom {
  font-size: xx-large;
  color: red;
  position: absolute;
  bottom: -12px;
}
span {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  color: violet;
}
footer {
  background-color: rgba(57, 79, 106, 0.433);
  justify-self: flex-end;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 3s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  border-color: black;
  border-width: 5px;
}
.boxes {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto auto;
}
.sampleform {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: auto auto;
}