.App {
  height: 100vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 60px;
  padding: 40px 40px;
}
nav > ul {
  display: flex;
  align-items: center;
  gap : 40px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
nav > ul > li > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
}
nav > img {
  width: 90px;
  margin-right: 7px;
}
nav > h1 {
  margin: 0px auto 0px 0px;
  font-size: 2.25rem;
  color: #61DAFB;
}
main {
  background-color: #282c34;
  padding: 40px 40px;
  height: calc(100vh - 60px - 3rem);
}
.main-title {
  font-size: 2.25rem;
  margin: 0px;
  letter-spacing: -0.5rem;
}
.main-facts > li {
  padding-block: 10px;
}
.main-facts > li::marker {
  font-size: 1.4rem;
  color: #61DAFB;
}
footer {
  background-color: rgba(57, 79, 106, 0.433);
  justify-self: flex-end;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 3s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
