@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
}
body{
  margin: 0px;
}
.App {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.10);
}
nav > ul {
  display: flex;
  align-items: center;
  gap : 40px;
  list-style: none;
  margin: 0px 20px 0 auto;
  padding: 0px;
}
nav > ul > li > a {
  text-decoration: none;
  color: rgb(225, 85, 109);
  font-size: 1.5rem;
}
#nav-logo {
  max-width: 100px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero-img {
  max-width: 400px;
  align-self: center;
}
.hero-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero-text {
  font-size: 1rem;
  margin: 0px;
}
.total-cards {
  width: 100%;
  overflow-x: scroll;
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.card {
  width: 195px;
  height: 390px;
  font-size: 1rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.card-img {
  height: 275px;
  width: 100%;
  border-radius: 8px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-star-img {
  height: 0.75rem;
  margin-right: 3px;
}
.card-info {
  margin: 0;
  margin-bottom: auto;
}
.card-fee {
  margin: 0;
  justify-self: end;
}
.card-badge {
  position: absolute;
  top: 7px;
  left: 7px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-weight: bold;
  font-size: small;
}
.grey {
  color: grey;
}
footer {
  background-color: rgb(225, 85, 109);
  position: absolute;
  bottom: 0px;
  /* justify-self: flex-end; */
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
